<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WM - zadatak</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="l-header">
		<div class="header-wrapper container clearfix">
			<a href="/" class="logo-holder"></a>
			<div class="search js-search">
				<span class="icon-search"></span>
			</div>
			<nav class="nav">
				<div class="nav-icon js-nav-icon">
					<div class="nav-icon-line js-nav-icon-line"></div>
					<div class="nav-icon-line js-nav-icon-line"></div>
					<div class="nav-icon-line js-nav-icon-line"></div>
				</div>
				<ul class="nav-items-mobile js-nav-items-mobile clearfix">
					<li class="item"><a href="#" class="item-content">HOME</a></li>
					<li class="item"><a href="#" class="item-content">ABOUT US</a></li>
					<li class="item"><a href="#" class="item-content">OUR WORK</a></li>
					<li class="item"><a href="#" class="item-content">CONTACT</a></li>
				</ul>
				<ul class="nav-items-tablet">
					<li>
						<a href="#" class="nav-items-icons"><i class="icon-home item-icon"></i></a>
					</li>
					<li>
						<a href="#" class="nav-items-icons"><i class="icon-question-circle item-icon"></i></a>
					</li>
					<li>
						<a href="#" class="nav-items-icons"><i class="icon-graduation-cap item-icon"></i></a>
					</li>
					<li>
						<a href="#" class="nav-items-icons"><i class="icon-envelope item-icon"></i></a>
					</li>
				</ul>
				<ul class="nav-items-desk clearfix">
					<li class="item"><a href="#" class="item-content">HOME</a></li>
					<li class="item item-slash">/</li>
					<li class="item"><a href="#" class="item-content">ABOUT US</a></li>
					<li class="item item-slash">/</li>
					<li class="item"><a href="#" class="item-content">OUR WORK</a></li>
					<li class="item item-slash">/</li>
					<li class="item"><a href="#" class="item-content">CONTACT</a></li>
				</ul>
			</nav>
		</div>
		<div class="search-wrapper container js-search-wrapper">
			<input type="text" class="search-input form-control js-search-input" autofocus />
		</div>
		<div class="header-bottom"></div>
	</header>
	<section class="p-slider">
		<div id="carousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators slider-indicators">
				<li data-target="#carousel" data-slide-to="0" class="active"></li>
				<li data-target="#carousel" data-slide-to="1"></li>
				<li data-target="#carousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="item-content">
						<div class="image-holder">
							<div class="content-wrapper container">
								<img class="item-img" src="images/slider-img-mob.png" alt="First slide">
								<img class="item-img-mob-up" src="images/slider-img-tablet.png" alt="First slide">
								<img class="item-img-tablet-up" src="images/slider-img-desk.png" alt="First slide">
								<h2 class="item-content-text-mob-up">Lorem ipsum dolor sit</h2>
							</div>
						</div>
						<div class="carousel-caption">
							<h3 class="item-content-text">Lorem ipsum dolor sit</h3>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="item-content">
						<div class="image-holder">
							<div class="content-wrapper container">
								<img class="item-img" src="images/slider-img-mob.png" alt="Second slide">
								<img class="item-img-mob-up" src="images/slider-img-tablet.png" alt="Second slide">
								<img class="item-img-tablet-up" src="images/slider-img-desk.png" alt="Second slide">
								<h2 class="item-content-text-mob-up">Lorem ipsum dolor sit</h2>
							</div>
						</div>
						<div class="carousel-caption">
							<h3 class="item-content-text">Lorem ipsum dolor sit</h3>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="item-content">
						<div class="image-holder">
							<div class="content-wrapper container">
								<img class="item-img" src="images/slider-img-mob.png" alt="Third slide">
								<img class="item-img-mob-up" src="images/slider-img-tablet.png" alt="Third slide">
								<img class="item-img-tablet-up" src="images/slider-img-desk.png" alt="Third slide">
								<h2 class="item-content-text-mob-up">Lorem ipsum dolor sit</h2>
							</div>
						</div>
						<div class="carousel-caption">
							<h3 class="item-content-text">Lorem ipsum dolor sit</h3>
						</div>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev carousel-controls" href="#carousel" role="button" data-slide="prev">
				<span class="icon-keyboard_arrow_left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next carousel-controls" href="#carousel" role="button" data-slide="next">
				<span class="icon-keyboard_arrow_right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</section>
	<section class="p-vertical-list">
		<div class="container">
			<h2 class="vertical-list-title">Who we are</h2>
			<article class="vertical-list-item">
				<div class="img-wrapper">
					<span class="icon-graduation-cap img-wrapper-icon"></span>
				</div>
				<div class="item-content">
					<h4 class="item-title">Lorem ipsum</h4>
					<p class="item-desc">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. 
					</p>
					<a href="#" class="btn btn-secondary item-btn">Show more</a>
				</div>
			</article>
			<article class="vertical-list-item">
				<div class="img-wrapper">
					<span class="icon-thumbs-up img-wrapper-icon"></span>
				</div>
				<div class="item-content">
					<h4 class="item-title">Lorem ipsum</h4>
					<p class="item-desc">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. 
					</p>
					<a href="#" class="btn btn-secondary item-btn">Show more</a>
				</div>
			</article>
		</div>
	</section>
	<section class="p-only-boxes">
		<div class="container">
			<h2 class="only-boxes-title">What we do</h2>
			<article class="two-boxes">
				<div class="box-item">
					<span class="icon-calculator box-item-icon"></span>
				</div>
				<div class="box-item">
					<span class="icon-time box-item-icon"></span>
				</div>
			</article>
			<article class="two-boxes">
				<div class="box-item">
					<span class="icon-cloud box-item-icon"></span>
				</div>
				<div class="box-item">
					<span class="icon-heart box-item-icon"></span>
				</div>
			</article>
		</div>
	</section>
	<footer class="l-footer">
		<div class="footer-wrapper container">
			<ul class="footer-left">
				<li class="social-network">
					<a href="https://www.facebook.com" target="_blank" class="btn-rounded"><span class="icon-social-facebook social-network-icon"></span></a>
				</li>
				<li class="social-network">
					<a href="https://twitter.com/" target="_blank" class="btn-rounded"><span class="icon-twitter social-network-icon"></span></a>
				</li>
				<li class="social-network">
					<a href="mailto:hello@wm.rs" class="btn-rounded"><span class="icon-envelope social-network-icon"></span></a>
				</li>
			</ul>
			<ul class="footer-center">
				<li><a href="#" class="footer-center-item first-item">Home</a></li>
				<li><a href="#" class="footer-center-item second-item">About us</a></li>
				<li><a href="#" class="footer-center-item third-item">Our work</a></li>
				<li><a href="#" class="footer-center-item fourth-item">Contact</a></li>
			</ul>
			<div class="footer-right">
				<a href="#" class="btn-rounded back-to-top js-back-to-top"><span class="icon-arrow-up2"></span></a>
			</div>
		</div>
	</footer>
	
	<script src="scripts/bundle.min.js"></script>
</body>
</html>